[extractors]
sphinx = sphinx.util.i18n:extract_messages

[python: **.py]
encoding = utf-8

[jinja2: **.html]
encoding = utf-8
extensions = jinja2.ext.autoescape,jinja2.ext.with_

[sphinx_catalog]
input_paths = .
output_dir = locale/pot 